<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/store_setting_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/main_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/store_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="   가게 설정하기"
        app:titleTextColor="#FFFFFF"
        tools:menu="@menu/actionbar_actions" />

    <Button
        android:id="@+id/store_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="523dp"
        android:background="@drawable/go_to_setting_btn"
        android:drawableLeft="@drawable/image_icon"
        android:drawableRight="@drawable/follow_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/store_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_setting_toolbar" />

    <Button
        android:id="@+id/address_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="453dp"
        android:background="@drawable/go_to_setting_btn"
        android:drawableRight="@drawable/follow_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="가게 주소 추가/변경하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_image"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="453dp"
        android:background="@drawable/go_to_setting_btn"
        android:drawableRight="@drawable/follow_icon"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="메뉴 추가/변경하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_setting"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>